<html lang="en">
<head>
<style>
div.a {
  text-align: center;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<meta charset = "UTF-8">
<link rel="stylesheet" href="css/bootstrap.css">

</head>

<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<body>
	<div class="w3-container w3-white">
	<div class="a">
		<h1> C O M M E N T </h1>
		<hr>
	</div>
	</div>
	<div class="w3-container w3-white w3-hover-text-khaki">	
	<div class="a">
	<p> Hello! Welcome to the comment session. Share whatever that comes to your mind about our product with us love, XOXO </p>
	<p> Have you got one? #CTFgirlgang
	<p> #SPRINGISINSIGHT </p>
	</div>
	<hr>
	<br>
	
<div>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name">
	<br>
	<label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
	<br>
    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email">
    <br>
    <label for="feeback">Feedback</label>
    <input type="text" id="fb" name="Feedback" placeholder="Your feedback">
    <br>
	<br>
	<h3>
	
	<a href="done.html" target="_blank">SUBMIT</a>
	</h3>
  </form>
</div>


</body>
</html>
